upstream api {
    server api:8080;
}

server {
    listen 8080 ssl;
    server_name localhost;
    ssl_certificate ssl/nginx.crt;
    ssl_certificate_key ssl/nginx.key;

     location / {
         proxy_pass http://api;
         proxy_set_header Host "localhost";
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_redirect off;
     }
}
